<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_ioffer_register_background" >

    <RelativeLayout
        android:id="@+id/program_detail_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ioffer_top_bar_height"
        android:background="@drawable/ic_ioffer_title_bar_bg" >

        <TextView
            android:id="@+id/ioffer_program_comment_about"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_ioffer_top_bar_back_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="topBarOnClick"
            android:text="@string/ioffer_top_bar_about"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ioffer_program_comment_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="Comment(amount)"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/program_comment_reload"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_ioffer_reload_selector"
            android:clickable="true"
            android:onClick="topBarOnClick" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/program_comment_edit"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@id/program_detail_titlebar"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_ioffer_bnt_selector"
        android:clickable="true"
        android:gravity="center"
        android:onClick="buttonOnClick"
        android:text="@string/label_comment_edit"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/program_comment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/program_comment_edit"
        android:layout_below="@id/program_comment_edit"
        android:text="Average of Amount:"
        android:textColor="#fe9901" />

    <RatingBar
        android:id="@+id/program_comment_rating"
        style="@style/IofferRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/program_comment_amount"
        android:layout_below="@id/program_comment_amount"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.0"
        android:stepSize="1" />

    <TextView
        android:id="@+id/program_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/program_comment_rating"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/program_comment_rating" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/program_comment_date"
            android:orientation="vertical"
            android:layout_marginTop="10dp" >

            <com.sobey.ioffer.ui.view.CommentListView
                android:id="@+id/program_comment_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"/>

            <Button
                android:id="@+id/program_comment_nextpage"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/ic_ioffer_comment_edit_bg"
                android:onClick="buttonOnClick"
                android:text="@string/label_comment_nextpage" />
        </LinearLayout>

</RelativeLayout>