<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dp"
    android:background="@drawable/ic_ioffer_setting_item_middle_gb" >

    <TextView android:id="@+id/video_size_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="176x144"
        android:textColor="@color/color_setting_label"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/video_size_mark"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_ioffer_level_default" />

</RelativeLayout>